<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container>* {
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px;
        }
        .sides {
            background-color: lightgreen;
            min-width: 150px;
            height: 300px;
            flex-basis: 150px;
            flex-grow: 1;
        }
        .middle{
            background-color: tomato;
            min-width: 300px;
            flex-basis: 300px;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sides">Item 1</aside>
        <div class="middle">Item 2</div>
        <aside class="sides">Item 3</aside>

    </div>
    
</body>
</html>