<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 200px auto 200px;
            grid-template-rows: 200px 500px 200px;
        }
        .grid>*{
            text-align: center;
        }
        .item1{
            background: tomato;
        }
        .item2{
            background: orange;
        }
        .item3{
            background: green;
        }
        .item4{
            background: turquoise;
        }
        .item5{
            background: lightgreen;
        }
        .item6{
            background: lightblue;
        }
        .item7{
            background: blue;
        }
        .item8{
            background: yellow;
        }
        .item9{
            background: grey;
        }
        .item10{
            background: skyblue;
        }
        .item11{
            background: olive;
        }
        .item12{
            background: brown;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
    
</body>
</html>